# A27-InstagramCloneParseNew

app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/instagramcloneparseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/instagramcloneparseexample/: FeedActivity.java  ParseStarterActivity.java  PostClass.java  SignUpActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_sign_up.xml  activity_upload.xml  custom_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/instagramcloneparseexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
