<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/sign_up_activity_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="name "
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_up_activity_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/sign_up_activity_name_text"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_activity_name_text" />

    <Button
        android:id="@+id/sign_up_activity_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signIn"
        android:text="Sign In"
        app:layout_constraintBaseline_toBaselineOf="@+id/sign_up_activity_sign_up_button"
        app:layout_constraintStart_toStartOf="@+id/sign_up_activity_password_text" />

    <Button
        android:id="@+id/sign_up_activity_sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="46dp"
        android:onClick="signUp"
        android:text="Sign Up"
        app:layout_constraintStart_toEndOf="@+id/sign_up_activity_sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_activity_password_text" />
</android.support.constraint.ConstraintLayout>